/*header*/
.header_logo{
    display: grid;
    grid-template-columns: 10% 60% 20% 10%;
    grid-template-rows: 40px 20px;
    align-items: center;
    justify-items: center;
    margin: 50px;
}
.text1{
    display: grid;
    grid-row: 1/2;
    grid-column:3/4;
}

.e-mail{
    display: grid;
    grid-row: 2/3;
    grid-column:3/4;
}

.text2{
    display: grid;
    grid-row: 1/2;
    grid-column:4/5; 
}

.phone{
    isplay: grid;
    grid-row: 2/3;
    grid-column:4/5; 
}

.header__nav{
    display: grid;
    grid-template-columns: 8% 12% 10% 10% 10% 10% 15% 10% 20%;
    align-items: center;
    justify-items: center;
    margin: 50px;
}

.text{
    display: grid;
    grid-template-columns: 30% 5% 40% 30%;
    margin: 80px;
}

/*main*/
.img{
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 50px;
}

.o_firme{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 50px;
}

.img1{
    overflow: hidden;
    size: 100%;
}

.img1{
    overflow: hidden;
}

h2{
    margin: 50px;
}

.product{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 90% 5% 3% 90% 5% 3%ащ;
    margin: 50px;
    justify-items: center;
    align-items: center;
}

/*footer*/
footer{
    display: grid;
    grid-template-columns: 20% 20% 20% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10%;
    align-items: center;
    justify-items: center;
    grid-row-s: ;
}
